<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boder</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            color: #FFF;
            display: flex;
            /* canh dọc */
            align-items: center;
            /* canh ngang */
            justify-content: center;
        }
        .box1 {
            background-color: rgb(255, 166, 0);
        }
        .box2{
            background-color: red;
        }
        .box3{
            background-color: blue;
           padding: 10px;
           border: 2px solid rgb(10, 10, 10);
        }
    </style>
</head>
<body>
    <!-- boder là viền của box -->
    <div class="box box1"> box 1</div>
    <div class="box box2"> box 2</div>
    <div class="box box3"> box 3</div>
</body>
</html>