<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            color: #FFF;
            display: flex;
            /* canh dọc */
            align-items: center;
            /* canh ngang */
            justify-content: center;
            /* để canh trái thẳng hàng ngang */
            float: left;
        }
        .box1 {
            background-color: rgb(255, 166, 0);
            margin-left: 10px;
        }
        .box2{
            background-color: red;
            margin-left: 20px;
        }
        .box3{
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- margin là khoảng cách đẩy ra -->
    <div class="box box1"> box 1</div>
    <div class="box box2"> box 2</div>
    <div class="box box3"> box 3</div>
</body>
</html>