<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elements</title>

    <style>
        .box{
            width: 120px;
            height: 120px;
            background: red;
        }
        .box::before{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #ffff;
        }
        .box::after{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: rgb(1, 26, 248);
        }
        h1::first-line{
            font-size: 100px;
        }
        h1::selection{
            background-color: blue;
            color: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>CSS Pseudo Elements <br/> Dòng thứ 2</h1>
    <ul>
        <!-- luôn đứng đầu -->
        <li>::before</li>
        <!-- luôn đứng cuối -->
        <li>::after</li>
        <!-- chứ cái đầu tiên -->
        <li>::first-letter</li>
        <!-- dòng đầu tiên -->
        <li>::first-line</li>
        <!-- chọn bôi chuột lên sẽ thay đổi -->
        <li>::selection</li>
    </ul>
</body>
</html>